<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>My Blog</title>
</head>

<body>

    <div class="container">

        <div class="jumbotron">
            <h1 class="display-4">Hello world!</h1>
            <p class="lead"> This is an example of creating a 3.column layout that could be used for a blog or some other article in Bootstrap.</p>
            <hr class="my-4">
            <a class="btn btn-primary btn-lg" href="bio.html" role="button">About me</a>
        </div>

        <div class="alert alert-info" role="alert">
            This is awsome :)
        </div>

        <div class="row">
            <div class="col-sm">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In consequat massa nulla, ac tempor quam malesuada at. Morbi elit lacus, euismod nec facilisis eu, mattis eget lacus. Vivamus ligula ligula, scelerisque at sollicitudin eget, semper id tortor. Mauris id tortor nulla. Integer vitae malesuada mauris. Donec felis nisi, euismod nec erat vulputate, laoreet hendrerit ligula. Integer sed rhoncus lorem. Phasellus et erat cursus, blandit justo id, dapibus massa. Suspendisse feugiat maximus lorem, a posuere leo tincidunt a. Cras vehicula ipsum eu lacus cursus, eu laoreet risus mattis. Ut lacinia, ante eu condimentum aliquam, mauris quam congue ante, vitae consectetur magna arcu sit amet felis. Morbi aliquam mauris ut neque finibus tristique. Vestibulum quis sapien ut orci tempus dictum.
            </div>
            <div class="col-sm">
                Curabitur vitae lacus ornare, ornare lectus a, tincidunt dolor. Sed sollicitudin iaculis risus vel tempus. Nullam egestas vestibulum cursus. Phasellus at fermentum justo. Mauris vel ligula diam. Integer vel facilisis nisl, id pretium mauris. Ut vehicula accumsan dolor a pulvinar. Vestibulum aliquet in mauris posuere hendrerit. Phasellus rhoncus ex vel lacus cursus, in auctor sapien luctus. Sed tincidunt metus tempus magna rhoncus venenatis. Proin malesuada tincidunt ex, vitae auctor turpis mattis ac.
            </div>
            <div class="col-sm">
                Morbi eget neque vitae velit blandit blandit in vel ligula. Curabitur nec risus sed ligula ornare accumsan vel a orci. Sed massa orci, venenatis quis fringilla eu, bibendum sed tellus. Vestibulum lorem mi, ultrices quis cursus quis, varius quis tellus. Nam iaculis nisl sapien, sit amet sagittis nisi molestie nec. Donec tincidunt dapibus turpis, eu dapibus sem. Nunc eget nisl at magna placerat pulvinar vitae vel metus.
            </div>
        </div>
        <hr class="my-4">
        <div class="row">
            <div class="col-sm">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quam lectus, varius et enim suscipit, semper aliquet massa. Maecenas ut fermentum justo, sit amet condimentum ex. Praesent eget euismod sem, vel fringilla sapien. Fusce libero nisl, congue id nisl in, laoreet placerat nulla. Proin aliquam libero magna, eu sagittis risus tempus a. Nullam gravida ligula ac diam tincidunt, eget pharetra lacus viverra. Fusce non volutpat nisi, suscipit accumsan urna. Donec ut dignissim sapien. Proin aliquam tellus et dui vehicula, quis sodales nibh mattis. Mauris eros ipsum, dignissim et tristique efficitur, interdum non arcu. Aliquam cursus at urna sit amet blandit. Duis sagittis orci risus, non scelerisque urna feugiat eget. Fusce vehicula placerat urna in dictum.
            </div>
            <div class="col-sm">
                Vivamus scelerisque posuere consectetur. Sed eleifend sem tortor, in molestie lacus rhoncus sit amet. Nunc pellentesque diam rhoncus, convallis lorem non, volutpat ligula. Nullam sit amet egestas erat, eget tempor ipsum. Nulla quis commodo ipsum, vitae sagittis tellus. Mauris a tincidunt elit. Maecenas feugiat mattis mi, eget sodales augue malesuada et. Morbi non dui vestibulum, sollicitudin ipsum nec, tempor ex. Phasellus scelerisque sed libero vitae efficitur. Pellentesque hendrerit tincidunt tempor. Integer congue imperdiet tellus eu ultrices. Sed pharetra euismod ornare. Sed sit amet nunc maximus, vestibulum elit at, iaculis mauris. Suspendisse facilisis ut massa at consequat.
            </div>
        </div>
    </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
</body>
</html>